# jinheeGradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jinhee2/: JinheeApplication.java
src/main/java/com/jinhee2/config/: CustomAuthenticationProvider.java  Oauth2AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jinhee2/controller/: Oauth2Controller.java  UserController.java  UserResourceAssembler.java
src/main/java/com/jinhee2/dto/: UsersDTO.java
src/main/java/com/jinhee2/exception/: HttpStatusException.java
src/main/java/com/jinhee2/mapper/: EntityMapper.java  UserMapper.java
src/main/java/com/jinhee2/model/: OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java  OauthToken.java  User.java  UserDetailsImpl.java  UserRole.java  Users.java
src/main/java/com/jinhee2/repository/: ClientJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/jinhee2/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  publickKey.txt
src/test/java/com/jinhee2/: JinheeApplicationTests.java
