plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.jinhee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	
	    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
	
}

bootWar {
	archiveBaseName = '-'
	archiveFileName = 'jinhee.war'
	archiveVersion = "0.0.1"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	
	// getter,setter
	annotationProcessor 'org.projectlombok:lombok'
	
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	
	// jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // security
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    // jwt
    implementation 'com.google.code.gson:gson'
	// compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	// compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
	
	
	implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.2.RELEASE'	
}

